# Database connection
DATABASE_URL=mysql://citlogis_bryan:@bo9511221.qwerty@102.218.215.35:3306/citlogis_securex

# Application
NODE_ENV=development
PORT=5000
API_PREFIX=api

# cPanel Database Configuration
DB_HOST=102.218.215.35
DB_PORT=3306
DB_USERNAME=citlogis_bryan
DB_PASSWORD=@bo9511221.qwerty
DB_NAME=citlogis_securex

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=5h
REFRESH_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=otienobryan
CLOUDINARY_API_KEY=825231187287193
CLOUDINARY_API_SECRET=BSFpWhpwt3RrNaxnZjWv7WFNwvY

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100
